<?php

return [
    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج لادارة المدارس',
    'Programname' => 'برنامج لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'classes'=>'الفصول',
    'sections'=>'الاقسام',
    'students'=>'الطلاب',
    'Teachers'=>'المعلمين',
    'Parents'=>'اولياء الامور',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Quizzes'=>'الاختبارات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Add_Parent'=> 'اضافة ولي أمر',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'Students_Promotions_Management'=> 'ادارة ترقية الطلاب',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'List_Parents'=> 'قائمة اولياء الأمور',
    'List_Teachers'=> 'قائمة المعلمين',
    'Fees'=>'الرسوم الدراسية',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'فراج محمد'
];
